<!DOCTYPE html>
<html lang="hu">
<head>
    <link href='szereplok.css' rel="stylesheet">
    <link rel="icon" href="images/bbicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad</title>
</head>

<body>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="fooldal.html"><img src="images/logo.png" id="navbar-logo" class="mx-3"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-5 ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="fooldal.html">Főoldal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="szereplok.html">Szereplők</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="evadok.html">Évadok</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="walt birodalma.html">Walt Birodalma</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="keszitok.html">Készítők</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Spin Off-ok
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown ">
            <li><a class="dropdown-item " href="better call saul.html">Better Call Saul</a></li>
            <li><a class="dropdown-item " href="El camino.html">El Camino</a></li>
            </ul>
        </li>
      </div>
    </div>
</nav>

<section id="bevezeto">
    <div class="container"> 
      <div class="p-5 ">
        <div class="kontener">
          <div class="atlatszo">
            <h1 class="text-center text-dark">A Breaking Bad szereplői</h1>
          </div>
        </div>
      </div>
    </div>
</section>

<section id="csapat" class="bg-dark">
    <div class="container">
        <div class="row p-5">
            <div class="col-8">
                <p class="text-light border-bottom">
                    <span class="text-success h3">Walter White (Bryan Cranston)</span>
                </p>
                <p class="text-light">
                    Története szerint a California Institute of Technology hallgatójaként 
                    barátjával, Elliott Schwartzcal és akkori barátnőjével, Gretchennel 
                    közösen megalapította a Gray Matter Technologies nevű céget. 
                    Walt váratlanul otthagyta munkáját és 5000 dollárért eladta részvényeit 
                    - nem sokkal ezután a vállalat befutott, nagyrészt épp az ő kutatásainak
                    köszönhetően. Ezt követően az új-mexikói Albuquerque-be költözött, itt 
                    alapított családot és helyezkedett el alulfizetett középiskolai 
                    kémiatanárként. Az 50. születésnapján kiderül, hogy halálos beteg, 
                    tüdőrákos. Családja anyagi helyzetének biztosítása érdekében egy volt 
                    tanítványával, a drogdíler Jesse Pinkmannel metamfetamin gyártásába és 
                    terjesztésébe kezd. Az illegális drogbiznisz az alvilág egyre mélyebb 
                    bugyraiba sodorja őt, személyiségét is egyre könyörtelenebbé téve, 
                    miközben Heisenberg álnéven közismert vezéralakká válik a helyi 
                    drogkereskedők körében. Walt átalakulása szelíd, nyájas modorú iskolai tanárból, illetve családapából kegyetlen bűnügyi mesterelmévé és gyilkossá a sorozat központi eleme.
                </p>
            </div>
            <div class="col-4">
                <img src="images/walterwhite.jpg" class="karakter">
            </div>
        </div>

    </div>
</section>



<footer class="pt-5 pb-2 bg-dark text-light text-center position-relative">
    <div class="container">
        <p class="lead">Copyright &copy; 2022 IKT-Projekt-BreakingBad</p>
        <a href="#" class="position-absolute bottom-0 end-0 pb-4 pe-5">
          <i class="bi bi-arrow-up-circle h1 text-success "></i>
        </a>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>